name: python37
channels:
  - defaults
dependencies:
  - _pytorch_select=1.1.0=cpu
  - blas=1.0=mkl
  - ca-certificates=2019.10.16=0
  - certifi=2019.9.11=py37_0
  - cffi=1.13.2=py37h7a1dbc1_0
  - icc_rt=2019.0.0=h0cc432a_1
  - intel-openmp=2019.4=245
  - mkl=2019.4=245
  - mkl-service=2.3.0=py37hb782905_0
  - mkl_fft=1.0.15=py37h14836fe_0
  - mkl_random=1.1.0=py37h675688f_0
  - ninja=1.9.0=py37h74a9793_0
  - numpy-base=1.17.3=py37hc3f5095_0
  - openssl=1.1.1d=he774522_3
  - pip=19.3.1=py37_0
  - python=3.7.5=h8c8aaf0_0
  - pytorch=1.0.1=cpu_py37h39a92a0_0
  - setuptools=41.6.0=py37_0
  - six=1.13.0=py37_0
  - sqlite=3.30.1=he774522_0
  - vc=14.1=h0510ff6_4
  - vs2015_runtime=14.16.27012=hf0eaf9b_0
  - wheel=0.33.6=py37_0
  - wincertstore=0.2=py37_0
  - pip:
    - absl-py==0.8.1
    - astor==0.8.0
    - audioread==2.1.8
    - blis==0.2.4
    - cachetools==3.1.1
    - chardet==3.0.4
    - chatterbot==1.0.5
    - chatterbot-corpus==1.2.0
    - click==7.0
    - cycler==0.10.0
    - cymem==2.0.3
    - decorator==4.4.1
    - dill==0.3.1.1
    - django==2.2.7
    - flask==1.1.1
    - gast==0.2.2
    - google-auth==1.7.1
    - google-auth-oauthlib==0.4.1
    - google-pasta==0.1.8
    - grpcio==1.25.0
    - h5py==2.10.0
    - idna==2.8
    - importlib-metadata==0.23
    - inflect==3.0.2
    - itsdangerous==1.1.0
    - jinja2==2.10.3
    - joblib==0.14.0
    - jsonpatch==1.24
    - jsonpointer==2.0
    - keras-applications==1.0.8
    - keras-preprocessing==1.1.0
    - kiwisolver==1.1.0
    - librosa==0.5.1
    - llvmlite==0.30.0
    - markdown==3.1.1
    - markupsafe==1.1.1
    - mathparse==0.1.2
    - matplotlib==3.1.1
    - more-itertools==7.2.0
    - multiprocess==0.70.9
    - murmurhash==1.0.2
    - nltk==3.4.5
    - numba==0.46.0
    - numpy==1.17.4
    - oauthlib==3.1.0
    - opt-einsum==3.1.0
    - pillow==6.2.1
    - pint==0.9
    - plac==0.9.6
    - preshed==2.0.1
    - protobuf==3.10.0
    - pyasn1==0.4.8
    - pyasn1-modules==0.2.7
    - pycparser==2.19
    - pymongo==3.9.0
    - pyparsing==2.4.5
    - pyqt5==5.13.2
    - pyqt5-sip==12.7.0
    - python-dateutil==2.7.5
    - pytz==2019.3
    - pywin32==227
    - pyyaml==5.1.2
    - pyzmq==18.1.1
    - requests==2.22.0
    - requests-oauthlib==1.3.0
    - resampy==0.2.2
    - rsa==4.0
    - scikit-learn==0.21.3
    - scipy==1.3.2
    - sounddevice==0.3.14
    - spacy==2.1.9
    - sqlalchemy==1.2.19
    - sqlparse==0.3.0
    - srsly==0.2.0
    - tensorboard==2.0.1
    - tensorflow==2.0.0
    - tensorflow-estimator==2.0.1
    - tensorflow-gpu==1.14.0
    - termcolor==1.1.0
    - thinc==7.0.8
    - torchfile==0.1.0
    - tornado==6.0.3
    - tqdm==4.38.0
    - umap-learn==0.3.10
    - unidecode==1.1.1
    - urllib3==1.25.7
    - visdom==0.1.8.9
    - wasabi==0.4.0
    - webrtcvad==2.0.10
    - websocket-client==0.56.0
    - werkzeug==0.16.0
    - wrapt==1.11.2
    - zipp==0.6.0
prefix: C:\Users\templ\.conda\envs\python37

